

<넷플릭스 사례 Netflix>

영화추천 서비스 

넷플릭스의 행렬식 

사용자 접근성 알고리즘


<공공부문 빅데이터 활용사례>
    해양탐사, IOT 이용 
    ex)심야버스
    1. all (x)
    2. 가중치에따른 노선설정 

    빅데이터는 원인을 찾거나 역학적 
    *좋은 결과물 = Unique.

---------------------
취업도움
블로그개설
개인블로그(기술블로그)- 레퍼런스 작성 
-실습자료 Upload (Google Drive, Ndirve)
    ex) 빅데이터 통화량 분석을 통한 소비동향
Topic - 주변의 사례를 주제로 정하기

----------------------------
사업계획서 작성-deal memo (제안서) (A4기준: 3~4장)
1. 기획배경
2. 사업개념
    -
    -
    -기능: table 제시
    ....
3. 개발과정
    -인력, 예산, 일정 등...
4. 기대효과        
=================================================
ex) 기존의 검색엔진을 .. ~하게 바꿀것이다.
 네이버랩 data 분석 끝 >> 이용할 수 있는 service로 전환
 동향) Google, Amazon, Apple 의 trend 정리, 접근 //

 KT, SKT <<<<<G,A,A service 

 * 위 아이디어를 Portpolio 와 함께 제시 (자기소개서, 면접)

 -------------

**교육정리
-빅데이터가 필요한이유
mobile service  
1. conversational system 
2. A.I.
-----------------------------
>>>> needs  Big data 

*1. 의사결정에 도움
*2. 사용자 중심의 서비스(기존)
*3. 창의성? (ex,모방 한계 언어 converting에서 문제// 지역특성,방언, )
---------------------------

국내- 마케팅적 요소 표면적인요소
Google-

,,,, 시각화,,

pf.
이광훈
raraavis2@naver.com