<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>큐브데모</title>
    <style>
        .container {
            width: 200px;
            height: 200px;
            position: relative;
            perspective: 1000px;
        }
        
        #cube {
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
            transition: all 0.5s;
            border: 2px solid black;
            font-size: 60px;
            color: #fff;
            font-weight: bold;
            text-align: center;
            line-height: 196px;
            transform: translateZ(-100px)
        }
        
        #cube div {
            width: 196px;
            height: 196px;
            display: block;
            position: absolute;
            border: 2px solid black;
        }
        
        #card.show-back .back {
            transform: rotateX( 0deg) translateZ(100px);
        }
        
        .front {
            background: hsla(0, 100%, 50%, 0.7);
            transform: rotateY( 0deg) translateZ(100px);
        }
        
        .back {
            background: hsla(60, 100%, 50%, 0.7);
            transform: rotateX( 180deg) translateZ(100px);
        }
        
        .right {
            transform: rotateY( 90deg) translateZ(100px);
            background: hsla(120, 100%, 50%, 0.7);
        }
        
        .left {
            transform: rotateY( -90deg) translateZ(100px);
            background: hsla(180, 100%, 50%, 0.7);
        }
        
        .top {
            transform: rotateX( 90deg) translateZ(100px);
            background: hsla(240, 100%, 50%, 0.7);
        }
        
        .bottom {
            transform: rotateX( -90deg) translateZ(100px);
            background: hsla(300, 100%, 50%, 0.7);
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="cube" class="show-back">
            <div class="front">1</div>
            <div class="back">2</div>
            <div class="right">3</div>
            <div class="left">4</div>
            <div class="top">5</div>
            <div class="bottom">6</div>
        </div>


        <div class="btn-wrap">
            <button class="btn-front">front</button>
            <button class="btn-back">back</button>
            <button class="btn-right">right</button>
            <button class="btn-left">left</button>
            <button class="btn-top">top</button>
            <button class="btn-bottom">bottom</button>
        </div>


        <script>
            $(function() {
                $(".btn-back").on("click", function() {
                    $("cube").toggleClass("show-back")
                });

            });
        </script>
</body>

</html>