<head>
    <meta charset="UTF-8">
    <title>텍스트 애니메이션</title>
    <style>
        body {
            background: #838689;
            margin: 50px;
            font-family: sans-serif;
        }
        
        section {
            width: 32%;
            margin: 0 auto;
            margin-top: 80px;
        }
        
        h1 {
            font-family: sans-serif;
            color: blueviolet;
            text-align: center;
            margin-bottom: 50px;
        }
        
        p {
            /*color: greenyellow;
            font-family: sans-serif;
            font-weight: bold;
            font-size: 60px;
            white-space: nowrap;
            overflow: hidden;
            width: 30em;
            animation: text-writing 5s steps(500) infinite;*/
            color: green;
            font-family: sans-serif;
            font-size: 60px;
            font-weight: bold;
            white-space: nowrap;
            overflow: hidden;
            width: 1100px;
            animation: text-writing 3s infinite;
        }
        
        @keyframes text-writing {
            0% {
                width: 0px;
            }
        }
    </style>
</head>

<body>
    <h1>Text Writing Animation
        <section>
    </h1>
    <p>Welcome to CSS Animation 활용하기</p>
    </section>
</body>